<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_novel"
        android:enabled="true"
        android:icon="@drawable/ic_novel_white_24dp"
        android:title="@string/title_novel"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_articles"
        android:enabled="true"
        android:icon="@drawable/ic_articles_white_24dp"
        android:title="@string/title_articles"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_video"
        android:enabled="true"
        android:icon="@drawable/ic_youtube_white_24dp"
        android:title="@string/title_video"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_user"
        android:enabled="true"
        android:icon="@drawable/ic_user_white_24dp"
        android:title="@string/title_user"
        app:showAsAction="ifRoom" />
</menu>